<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Biodata Saya</title>
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1><u>Biodata</u></h1>
        <img src="img/foto ghiffari.jpeg" alt="Foto Saya">
        <h2><span>Ghiffari Faizi Ramadhan</span></h2>
        <h3>Tentang Saya</h3>
        <p>Perkenalkan nama saya Ghiffari Faizi Ramadhan, saya mahasiswa semester 5 di Universitas Singaperbangsa Karawang, fakultas ilmu sosial dan ilmu politik, jurusan ilmu pemerintahan. Saya aktif mengikuti organisasi kegiatan sosial lainnya, saya melakukannya untuk menambah pengalaman dan mengisi waktu luang saya dengan hal-hal yang bermanfaat. Contohnya aktivitas di Himpunan mahasiswa, hampir setiap hari melakukan aktivitas diskusi dengan sesama anggota, menyelesailan masalah dan Menyusun rencana untukmelakukan aksi sosial.Di bidang akademik saya selalu mengembangkan diri dengan mengikuti bootcamp, workshop, seminar dll, saya juga mencoba untuk mnegikuti perlombaan karya tulis ilmiah seperti essay dan LKTI.</p>
        <h3>Keahlian Saya</h3>
        <ol>
            <li>Hard Skills: Ms.Word, Ms. Excel, Ms. Power point</li>
            <li>Soft Skills: Leadership, Public Speaking, Teamwork, Time Management</li>
        </ol>
        <h3>Pendidikan Saya</h3>
        <ol>
            <li>2020 - sekarang: Universitas Singaperbangsa Karawang (Ilmu Pemerintahan - S1)</li>
            <li>2016-2019: SMAN 1 Telukjambe Timur Karawang</li>
            <li>2013-2016: SMPN 6 Karawang Barat</li>
        </ol>
        <h4>Kontak Saya</h4>
        <div class="center">

            <a href="https://github.com/memberijauh"><button class="button button-1">Github</button></a>

            <a href="https://instagram.com/ghiffarifaizi_"><button class="button button-2">Instagram</button></a>

        </div>
    </div>
</body>
</html>